---
name: Sphinx Build on push and pull request
on:
  push:
    branches: [lint-branch]
  pull_request:
    branches: [master]
permissions: read-all
jobs:
  node:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v4
        with:
          node-version: "14"
      - run: npm install -g jsdoc
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: andstor/jsdoc-action@v1
      - uses: ammaraskar/sphinx-action@master
        with:
          docs-folder: "docs/"
      - run: make html
